$
*MAT_USER_DEFINED_MATERIAL_MODELS
$---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
$        |         |         |         |         |         |         |         |
$#     mid        ro        mt       lmc       nhv    iortho     ibulk        ig
         1    2.30E3        50        26        27         0        25        26
$        |         |         |         |         |         |         |         |
$#   ivect     ifail    itherm    ihyper      ieos      lmca    unused    unused
         1         0         0         0         0         0         0         0
$        |         |         |         |         |         |         |         |
$    p1(E)    p2(PR)   p3(ECC)   p4(QH0)    p5(FT)    p6(FC)    p7(HP)    p8(AH)
     20.e9       0.0                         2.4e6     24.e6       .01 
$        |         |         |         |         |         |         |         |
$   p9(BH)   p10(CH)   p11(DH)   p12(AS)   p13(DF)  p14(FC0) p15(TYPE)   p16(BS)
                                                                     1
$        |         |         |         |         |         |         |         |
$  p17(WF)  p18(WF1)  p19(FT1)p20(SFLAG)p21(FFLAG)  p22(EFC)p23(dflag)p24(pflag)
  185.1e-6                                                           1         0
$        |         |         |         |         |         |         |         |
$   p25(K)    p26(G)
   6.667e9     1.e10   